[gd_scene load_steps=7 format=3 uid="uid://b87qk3ds3tk0r"]

[ext_resource type="Texture2D" uid="uid://yy27pxwl3gmk" path="res://Sprites/title/gbffill.png" id="1_l3muk"]
[ext_resource type="Theme" uid="uid://8fsg3ew3emc2" path="res://Assets/buttontheme.tres" id="1_m76e8"]
[ext_resource type="Script" uid="uid://d0eau8eyhy8ib" path="res://Objects/title_screen_1.gd" id="1_rx2sf"]
[ext_resource type="Texture2D" uid="uid://ctqdprp1o7hx1" path="res://Sprites/scene/background1.png" id="3_vwxqg"]
[ext_resource type="Script" uid="uid://bl4rnd60hbb4x" path="res://Objects/texture_rect.gd" id="4_lb01t"]
[ext_resource type="AudioStream" uid="uid://divsisltomb6" path="res://Sounds/Music/noch bessere Ambient music fenster 12.11.25.mp3" id="6_lb01t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m76e8")
script = ExtResource("1_rx2sf")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1545.0
offset_bottom = 1214.0
texture = ExtResource("3_vwxqg")
stretch_mode = 4
script = ExtResource("4_lb01t")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -226.5
offset_right = 216.5
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_l3muk")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="startGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MANN"

[node name="oder" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "oder"

[node name="endGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MAUS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lb01t")
autoplay = true
